body {
  padding: 0;
  margin: 0;
  background-color: #f7f2e9;
  color: #393939;
  font-family: "Lora", serif;
}
.container {
  display: grid;
  grid-template-columns: 100px 50px 650px 250px 100px;
  grid-template-rows: 25px 100px auto 15%;
}

.grid {
  display: grid;
  /* justify-items: end; */
  grid-gap: 10px 10px;
  grid-template-columns: repeat(2, 2fr 1fr);
  grid-template-areas: "head head head head" "title title title title"
    "main main main side" "foot foot foot foot";
}

.navHeader {
  grid-area: head;
  justify-self: center;
  padding: 10px 0 0 0;
}

.logoHeader {
  grid-area: title;
  justify-self: center;
}

.posts {
  grid-area: main;
  justify-self: center;
  padding: 5px;
}

.sideBar {
  grid-area: side;
  padding: 5px;
}

.footer {
  grid-area: foot;
  justify-self: center;
  padding: 0 0 10px;
}

@media (max-width: 500px) {
  .grid {
    grid-template-columns: 90%;
    grid-template-areas: "title" "head" "main" "foot";
  }
}

.navHeader a {
  color: #393939;
}
.footer a {
  color: #393939;
}

.articleLink a {
  color: #393939;
}

.articleHeaderImage {
  width: 100%;
}
